REACT_APP_API_INDEX = http://localhost:4000
REACT_APP_API_MAINGET = http://localhost:4000/main
REACT_APP_API_MAINGETHOME = http://localhost:4000/main/home
REACT_APP_API_getUsers = http://localhost:4000/users
REACT_APP_API_Users = http://localhost:4000/users
REACT_APP_API_UserRole = http://localhost:4000/users/edit-role
REACT_APP_API_UserProjects = http://localhost:4000/users/edit-project/
REACT_APP_API_Projects = http://localhost:4000/projects
REACT_APP_API_Issues = http://localhost:4000/issues
REACT_APP_API_IssueVersionsSSE = http://localhost:4000/issues/versions/sse
REACT_APP_API_IssueVersions = http://localhost:4000/issues/versions
REACT_APP_API_Sprints = http://localhost:4000/sprints
REACT_APP_API_isAuth = http://localhost:4000/auth
REACT_APP_API_AuthGoogle = http://localhost:4000/auth/google
REACT_APP_API_AuthGithub = http://localhost:4000/auth/github
REACT_APP_API_AuthMicrosoft = http://localhost:4000/auth/microsoft
REACT_APP_API_CommentSSE = http://localhost:4000/comments/SSE
REACT_APP_API_WriteComment = http://localhost:4000/comments/
REACT_APP_API_localLogin = http://localhost:4000/auth/login
REACT_APP_API_demoEmail = demo.admin@email.com
REACT_APP_API_demoPwd = callsForDebate@99.com,!
REACT_APP_API_demoEmail2 = radiohead@email.com
REACT_APP_API_demoPwd2 = RainbowPool













