services:
  api-server:
    image: hzadocker/flow-issue-tracker:server
    container_name: api-server
    restart: unless-stopped
    ports: 
      - "8080:8080"
    env_file: .env.server
    

  reverse-proxy:
    image: nginx:latest
    container_name: reverse-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./server-configs/root-server/pre-cert.conf:/etc/nginx/templates/config.conf.template:ro
      - ./server-configs/root-server/pre-cert.conf:/etc/nginx/conf.d/config.conf
      - ./server-configs/root-server/pre-cert.conf:/etc/nginx/conf.d/config.conf
      - ./server-configs/certbot/conf:/etc/letsencrypt
      - ./server-configs/certbot/www:/var/www/certbot
    env_file: .env.proxy
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    # environment:
    # - NGINX_ENVSUBST_TEMPLATE_SUFFIX: ".conf"


  certbot:
    image: certbot/certbot
    container_name: certbot
    restart: unless-stopped
    volumes:
      - ./server-configs/certbot/conf:/etc/letsencrypt
      - ./server-configs/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    