services: 
  api-server:
    image: hzadocker/flow-issue-tracker:server
    container_name: api-server
    restart: unless-stopped
    ports: 
      - "8080:8080"
    env_file: .env.server
    pull_policy: always


  reverse-proxy: 
    image: nginx:latest
    container_name: reverse-proxy
    restart: unless-stopped 
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./server-configs/config.conf:/etc/nginx/templates/config.conf.template
      - ./server-configs/ssl/certs/flow-cert.pem:/etc/ssl/certs/flow-cert.pem
      - ./server-configs/ssl/private/flow-key.pem:/etc/ssl/private/flow-key.pem
    env_file: .env.proxy
    
    