services:
  api-server:
    image: hzadocker/flow-issue-tracker:server
    container_name: api-server
    restart: unless-stopped
    ports: 
      - "8080:8080"
    env_file: .env.server


  reverse-proxy: 
    image: nginx:latest
    container_name: reverse-proxy
    restart: unless-stopped 
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./server-configs/root-server/post-cert.conf:/etc/nginx/conf.d/config.conf
      - ./server-configsssl/certs/flow-cert.pem:/etc/ssl/certs/flow-certs.pem
      - ./server-configs/ssl/private/flow-key.pem:/etc/ssl/private/flow-key.pem
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    env_file: .env.proxy
    