version: '3'

services:
  api-server:
    image: ${{secrets.DOCKER_USERNAME}}/flow-issue-tracker:server
    container_name: api-server
    restart: unless-stopped
    ports: "8080:8080"
    env_file: .env.server
    

  reverse-proxy:
    image: nginx:latest
    container_name: reverse-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - web-root:/var/www/html
      - ./server-configs/nginx:/etc/nginx/conf.d
      - ./server-configs/certbot/conf:/etc/letsencrypt
      - ./server-configs/certbot/www:/var/www/certbot


  certbot:
    image: certbot/certbot
    container_name: certbot
    restart: unless-stopped
    volumes:
      - ./server-configs/certbot/conf:/etc/letsencrypt
      - ./server-configs/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"